{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=db60231.public.databaseasp.net;Database=db60231;User Id=db60231;Password=kE!6@m5L4Js+;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
